PORT=5000
MONGO_URI=mongodb+srv://srikavinesh067:him%400811@cluster0.2rqomgh.mongodb.net/studentid?retryWrites=true&w=majority
JWT_SECRET=TanTanattatata
APP_URL=https://studzgenerator.onrender.com
TOKEN_LIFE_DAYS=365

